<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="container jumbotron mx-auto">
	<div class="row my-3 ">
		<div class="col-12 col-md-6">
			<div class="row align-items-end">
				<img src="images/related-icons-fast-food-icon-forbidden-to-eat-food-icon-hamburger-icon--27.png" class="img-responsive">
				<span id="brand">Trio Foods</span>
			</div>
		</div>
		<div class="col-12 col-md-6">
			<div class="row">
				<h1 id="invoice" >INVOICE</h1>
			</div>
			<div class="row align-items-end">
				<i class="fa fa-calendar fa-2x mx-2" aria-hidden="true"></i>
				<span class="font-italic">Oct 07,2017</span>
				<i class="fa fa-qrcode fa-2x mx-2" aria-hidden="true"></i>
				<span class="font-italic">45632856</span>
			</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-8 col-md-6">
			<select class="custom-select mb mr-sm-2 mb-sm-0 w-100" id="selector">
				 
			</select>
		</div>
		<div class="col-4 col-md -3">
			<input type="text" class="form-control w-100 btn" id="quantity" placeholder="Quantity">
		</div>
		<div class="col-12 col-md-3">
			<button class="btn w-75 mt-sm-2">Add</button>
		</div>
	</div>
	<div class="row mt-4">
		<table class="table table-responsive">
			<thead>
				<tr>
					<th>S.No</th>
					<th>Items</th>
					<th>Quantity</th>
					<th>Price</th>
					<th>Total Price</th>
				</tr>
			</thead>
			<tbody id="tbody">
				
			</tbody>
		</table>
		
	</div>
	<div class="row justify-content-end">
		
		<div  class="col-12 col-md-5">
			<span id="gTotal" class="pl-2">Grand Total</span>
			<i class="fa fa-inr fa-2x" aria-hidden="true"></i><span id="grandTotal">0.00<span>
		</div>
	</div>
	<div class="row footer ">
		<i class="fa fa-copyright  my-2 mr-1" aria-hidden="true" id="fa"></i> triofoods.com
		<a  href="" class="ml-auto">Terms & Conditions</a>
	</div>
	
</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="index.js"></script>
</body>
</html>